@import './base.css';

#app {
  max-width: 1280px;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.clickable {
  cursor: pointer;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-v {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center-h {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gap-12 {
  gap: 12px;
}

.text-heading {
  font-size: 32px;
  font-weight: bold;
  color: white;
  line-height: 32px;
  -webkit-text-stroke: black 1px;
}

.text-subheading {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: black 1px;
}

.scrollable-y {
  overflow-y: auto;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
