<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<title>FEH Timeline</title>
		<meta
			name="description"
			content="A timeline showing the events for the Fire Emblem Heroes game."
		/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		transition: all 0.4s ease-in-out;
		font-family: Arial, Helvetica, sans-serif;
	}

	h1 {
		all: unset;
		font-size: 48px;
		font-weight: bold;
		color: var(--dark);
	}

	h2 {
		all: unset;
		font-size: 32px;
		font-weight: bold;
		color: var(--dark);
	}

	.sticky {
		position: -webkit-sticky;
		position: sticky;
		left: 0;
	}

	.dark {
		color: var(--dark);
	}

	.light {
		color: var(--light);
	}

	.no-bold {
		font-weight: normal;
	}

	@media screen and (max-width: 799px) {
		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 24px;
		}
	}
</style>
